@import url('utilites.css');
@import url('mata.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    
}

.logo img{
    max-width: 120px;
    height: auto;
}

.navmenu{
    display: flex;

}

.navmenu a{
    color: #BF215B;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    
    transition: all .42s ease;

}

.navmenu a:hover{
    color: #0b1957; 
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #BF215B;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: #0b1957;
}

#menu-icon{
    font-size: 35px;
    color: #BF215B;
    z-index: 1000;
    cursor: pointer;
}
#menu-icon:hover{
    transform: scale(1.1);
    color: #0b1957;
}
section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(img/banner.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #CC3363;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #0b1957;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #0b1957;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #0b1957;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top:85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 11px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);

}


.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;

}

.center-text span{
    color: #EE1C47;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
    

}
.row{
    position: relative;
    transition: all .40s ease-in-out;
}
.row img{
    width: 100%;
    height: auto;
    
    transition: all .40s ease-in-out;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #EE489B;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;

}
.heart-icon:hover{
    color: #EE1C47;
}

.ratting i{
    color: #E75A84;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 400;

}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.reviews{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 3rem;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(img/banner2.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.update-cart{
    width: 100%;
    height: 100vh;
    background-image: url(img/banner.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.reviews h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;

}

.reviews span{
    color: #EE1C47;
}



.contact{
    background-color: #FFE0EA;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 3rem;
}

.first-info img{
    width: 160px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #BF215B;
}

.social-icon{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #EE489B;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}


@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: 3s;
    }
}

@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition:  .4s;
    }
}


.banner{
    width: 100%;
    height: 100vh;
    background-image: url(img/banner2.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.banner2{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;

}
.categories .box-container .box{
    position: relative;
    transition: all .40s;
}
.categories .box-container .box img{
    width: 90%;
    height: auto;
    transition: all .40s;
}
.categories .box-container .box img:hover{
    transform: scale(0.9);
}
.categories .box-container .box h3{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #EE489B;
    padding: 3px 10px;
    border-radius: 2px;
    text-align: center;
}


.categories .box-container .box p{
    font-size: 14px;
    color: #000;
    line-break: 1.8;
}
.btn{
    display: inline-block;
    padding-left: 10px;
    color: #CC3363;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px inset #BF215B;
    border-radius: 4px;
    padding: 5px 10px;
    transition: all .42s ease;
}
.btn:hover{
    background-color: #FFE0EA;
    color: #EE1C47;
}
.btn i{
    vertical-align: middle;
}
.pilihaneditor img{
    width: 480px;
    height: 480px;
}
.rekomendasi .pilihaneditor .text1{
    color: #FFE0EA;
    font-size: 15px;
    width: 500px;
    position: absolute;
    bottom: -2350px;
    padding-left: 60px;
}
.rekomendasi .pilihaneditor .text1 p{
    padding-left: 80px;
}
.rekomendasi .pilihaneditor .text1 a{
    padding-left: 150px;
    text-decoration: underline;
    color: #FFE0EA;
}
.blog-text h1{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 10px;
    margin-top: -260px;

}
.blog{
    width: 100%;
    height: 100vh;
    background-color: #f8f3ea;
    background-position: center;
    border-radius: 5%;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.banner-text h1{
    color: #180e12;
    font-size: 30px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
    justify-content: center;
    margin-bottom: 100%;
    padding-left: 450px;
}

.skincare video{
   width: 1000px;
   min-height: 573px;
}

ul li ul.drop-down li{
    display: block;
    margin: 10px 0px;
}
ul li ul.drop-down{
    width: auto;
    background: #f8f3ea;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: #E75A84;
}

ul li:hover ul.drop-down{
    display: block;
}
.footer-container{
    background-color:  #FFE0EA;
    padding-bottom: 1rem;
}
.footer{
    width: 80%;
    height: 50vh;
    background-color: #FFE0EA;
    color: #BF215B;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3 auto;
}
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 6rem;
}
.footer-heading h2{
    margin-bottom: 2rem;
    margin-top: 33px;
}
.footer-heading a{
    color: #CC3363;
    text-decoration: none;
    margin-bottom: 0.9rem;
}
.footer-heading a:hover{
    color: #E75A84;
    transition: 0.3s ease-in-out;
}
.footer-email-form h2{
    margin-bottom: 2rem;
    margin-top: px;

}

#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
#footer-email::placeholder{
    color: #fff;
}
#footer-email-btn{
    width: 40px;
    height: 50px;
    border-radius: 4px;
    background-color:  #FFE0EA;
    outline: none;
    border: none;
    font-family: 1rem;
    text-align: center;
}
#footer-email-btn:hover{
    cursor: pointer;
    background-color: #8c5b6588;
    transition: all 0.4s ease-out;
}
@media  screen and (max-width :1150px) {
    .footer{
        height: 50vh;
    }
    .footer-email-form{
        margin-top: 4rem;
    }
    
}
@media  screen and (max-width :820px) {
    .footer{
        padding-top: 2rem;
    }
  
    
}
@media  screen and (max-width :720px) {
    .footer-3{
        display: none;
    }
    .footer-email-form{
        margin-top: 4rem;
    }
    
}
.payment img{
    width:290px;
    height: 180px;
}
.image-container img{
    width: 480px;
    height: 480px;
    margin-left: 260px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.image-image img{
    width: 480px;
    height: 480px;
    margin-left: 260px;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.product-image img{
    width: 380px;
    height: 380px;
    margin-left: 290px;
}
.maincontent-text a{
    font-size: 20px;
    margin-left: 390px;
    text-decoration: underline;
    font-weight: 900;
    color: #111;
}
.maincontent-text a:hover{
    color: #BF215B;
}
.price-TEXT p{
    font-size: 19px;
    margin-left: 340px;
    text-decoration: none;
    font-weight: 900;
    color: #111;
}

